{
    "app_id": "wxe0f9c8825b0df173",
    "app_secret": "ff9b92abf43d78d222281b9b4839d221",
    "template_id": "_QFGb8eUIC9LSfB1LMmy1bEbokmqUOuZ9qBZGga_GKE",
    "user": [
        "opJ1j6AOjmbw92k4kKoklCU__JOE",
        "opJ1j6CRc2_4Gyi5UV7XiEDsv78M",
    ],
    "province": "贵州",
    "city": "贵阳",
    "birthday": "2002-07-19",
    "birth_txt_wait": "距离傻倩的生日还有",
    "birth_txt_today": "今天傻倩生日了",
    "day_txt": "天",
    "love_date": "2022-05-03"
}
